@font-face {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  src: url();
}
a,
h1,
h2,
h3 {
  font-family: Georgia, Courier New, "Times New Roman", Times, serif;
}
/* =========== VARIABLES ===========*/
:root {
  --dark: #29637d;
  --peach: #f4c18e;
  --green: #baceb3;
  --light: #fbf8e9;
  --orange: #fa9a39;
  --blue: #99e1ff;
}

/* =========== GLOBAL STYLING ===========*/
* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0px;
  text-align: center;
  font-size: 62.5%;
}
a {
  text-decoration: none;
}

.active {
  background-color: var(--orange);
}
.active a {
  color: var(--dark);
  font-weight: bold;
}
.active a:hover {
  font-size: 1.5rem;
  color: var(--dark);
}
h1 {
  font-size: 2.3rem;
  margin: 0px;
  padding: 10px;
  background-color: var(--peach);
  text-align: center;
}

h2 {
  font-size: 1.8rem;
}
h3 {
  font-size: 1.5rem;
}
.fas {
  font-size: 2rem;
}
.welcome button:hover,
.explore-text button:hover,
.explore-spaces button:hover {
  background-color: var(--green);
}
.student button:hover,
.subscribe button:hover,
.contact button:hover {
  background-color: var(--light);
}
/* =========== HEADER AND NAVIGATION ===========*/
header {
  background-color: var(--dark);
  display: flex;
  justify-content: space-between;
}
nav li {
  display: inline-block;
  color: white;
  padding: 15px;
  font-size: 1.5rem;
}
nav a {
  color: white;
}
nav a:hover,
footer a:hover {
  color: var(--peach);
}
nav {
  align-self: center;
  margin-right: 10%;
}
.search:focus {
  padding: 10px 10px 10px 65px;
  background-color: var(--light);
  color: var(--dark);
  transition: 1s;
  border-radius: 10px;
}

/* =========== Hamburger menu ===========*/
#hamburger {
  display: none;
}
#hamburger:checked ~ nav {
  display: contents;
}
header label {
  display: none;
  color: var(--light);
  font-size: 3rem;
  margin-right: 10%;
  align-self: center;
}
/* =========== HOME PAGE ===========*/
.welcome {
  background-color: var(--peach);
}
.welcome img {
  width: 75%;
  height: auto;
  margin: 15px 0px;
  box-shadow: 2px 2px 5px black;
}
.welcome p,
.event-text {
  margin: 0% 3%;
  padding-bottom: 1%;
}
.welcome button {
  background-color: var(--orange);
  border-radius: 5px;
  margin: 10px 0px;
  height: 3rem;
}
.welcome a {
  font-weight: bold;
  font-size: 2.1rem;
  color: var(--dark);
}
.welcome2 {
  display: grid;
  background-color: var(--light);
  justify-items: center;
}
.welcome2 img,
.event-main img,
.news-main img,
.student img {
  box-shadow: 2px 2px 5px black;
  margin: 3% 2%;
  width: 85%;
  border-radius: 40%;
}
/*=========== EXPLORE PAGE===========*/
.explore-one,
.explore-two,
.explore-three {
  background-color: var(--blue);
  display: flex;
  text-align: center;
  justify-content: center;
}

.explore-intro {
  margin: auto;
  width: 40%;
  background-color: var(--light);
}
.explore-text {
  max-width: 20%;
  align-self: center;
}

.explore-text,
.explore-intro,
.about-main p,
.involved p,
.explore-spaces div,
.student button {
  font-size: 1rem;
}
.explore-one img,
.explore-two img,
.explore-three img {
  padding: 30px;
}

.explore-three {
  background-color: var(--blue);
  padding-bottom: 20px;
}
.explore-one button,
.explore-two button,
.explore-three button,
.explore-spaces button {
  background-color: var(--orange);
  width: 95%;
  height: 3rem;
  box-shadow: 1px 1px 3px black;
  font-size: 1.2rem;
  font-weight: bold;
}
.explore-spaces {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
}

.explore-spaces img {
  width: 80%;
}
.explore-spaces div,
.about-main div {
  background-color: var(--green);
  box-shadow: 2px 2px 3px black;
}
.explore-spaces p,
.about-main p {
  padding: 0% 3% 2%;
  text-align: center;
}
.explore-spaces button {
  width: 60%;
  justify-self: center;
}
/*=========== Events & News page ===========*/

.event-main,
.news-main p,
.student p,
.welcome p,
.event-text,
.involved p,
.radio {
  font-size: 0.8rem;
}

.event-one,
.news-one,
.student {
  background-color: var(--green);
}
.event-two,
.news-two,
.explore-two {
  background-color: var(--peach);
}
.event-main img,
.news-main img,
.student img {
  margin: 10px;
  width: 85%;
}
.event-text {
  text-align: center;
}
/*=========== About Page ===========*/
.about-main {
  background-color: var(--light);
}
.about-subheading {
  font-size: 1rem;
  background-color: var(--dark);
  color: var(--light);
  margin: 0;
  padding: 2%;
}
span {
  font-size: 1.3rem;
}
.about-main div {
  margin: 10px 10px 10px;
}
.about-main h3,
.involved h3 {
  margin: 0;
}
.location img {
  width: 95%;
}

/*=========== Get Involved page ===========*/
.student button {
  background-color: var(--orange);
  width: 45%;
  height: 2.5rem;
  box-shadow: 1px 1px 3px black;
  margin: 3%;
}
.involved div {
  border: 1px solid black;
  margin: 1% 0%;
}
.involved p {
  padding: 2%;
}
.contact {
  background-color: var(--dark);
  color: var(--light);
  padding: 3%;
  /* 
  padding: 25px;
  
  display: grid;
  grid-template-columns: repeat(4, 1fr); */
}
.contact-heading h3 {
  font-size: 1.1rem;
  color: var(--light);
  background-color: var(--dark);
  margin: 0px;
  padding: 2%;
}
.radio {
  display: inline-grid;
  text-align: start;
  /* margin-left: 10%; */
}
.radio-choice:hover {
  border: 1px solid var(--light);
}
.contact-input {
  display: grid;
  margin: 5px;
}

.contact-input input,
.subscribe input {
  margin: 5px 0px;
  border-radius: 10px;
}
.contact-input input:hover,
.subscribe input:hover,
.textarea:hover {
  border: 3px solid black;
}
textarea {
  border-radius: 10px;
}
.subscribe {
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  background-color: var(--peach);
  padding-bottom: 2%;

  /* display: grid;
  grid-template-columns: 25% 25% 25%;
  padding: 10px;
  justify-content: center;
   */
}
.subscribe input {
  background-color: var(--light);
  width: 80%;
}
.subscribe button,
.contact button,
.subscribe input {
  justify-self: center;

  /* padding: 10px;
  margin: 0px 10px;
  align-self: center;
  width: 35%; */
}

/*=========== FOOTER ===========*/
footer {
  background-color: var(--light);
  font-size: 1.2rem;
  border-top: 1px solid var(--dark);
}
footer p {
  padding: 5px;
  margin: 0px;
}
footer a {
  padding: 8px 8px 0px;
}

/*===========MEDIA QUERIES==========*/
@media (min-width: 400px) {
  .welcome p,
  .event-main p,
  .news-main p {
    font-size: 1rem;
  }
}
@media (min-width: 600px) {
  .welcome2 {
    display: flex;
    justify-content: space-between;
  }
  .welcome2 img {
    width: 30%;
  }
  .event-main img,
  .news-main img,
  .location img {
    width: 60%;
  }
  .about-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .location {
    grid-column: 1/3;
    justify-self: center;
  }
}

@media (min-width: 800px) {
  .welcome {
    display: flex;
    justify-content: space-evenly;
  }
  .welcome img {
    width: 35%;
    margin: 15px 10px;
  }
  .welcome-text {
    width: 40%;
  }
  .welcome button {
    align-self: center;
  }
  .event-main section,
  .news-main section {
    display: flex;
  }
  .event-text {
    text-align: left;
  }
  .event-one,
  .event-two,
  .news-one,
  .news-two {
    justify-content: center;
  }
  .about-main {
    grid-template-columns: repeat(3, 1fr);
  }
  .location {
    grid-column: 1/4;
  }
}
@media (min-width: 1090px) {
  .welcome-text {
    width: 30%;
  }
  .welcome button {
    height: 5rem;
  }
  .event-main {
    display: flex;
    flex-direction: column;
  }
  .event-main img,
  .news-main img {
    margin: 20px;
    width: 450px;
    justify-content: center;
  }

  .event-text {
    width: 38%;
    text-align: left;
  }
  .about-main {
    grid-template-columns: repeat(4, 1fr);
  }
  .about-main div {
    height: 380px;
  }
  .location {
    grid-column: 3/5;
    overflow: hidden;
    justify-self: initial;
  }
}

@media (max-width: 800px) {
  nav {
    display: none;
  }
  header label {
    display: block;
  }
  #hamburger {
    display: none;
  }
  header a {
    color: var(--light);
  }
  nav li {
    display: block;
    background-color: var(--dark);
    padding: 20px;
  }
  nav ul {
    position: absolute;
    margin-top: 182px;
    right: 0;
    top: 0;
    z-index: 1000;
  }
}

@media (max-width: 1090px) {
  nav a {
    font-size: 1.1rem;
  }
  nav ul {
    padding: 0px;
  }
  nav {
    margin-right: 0%;
  }
}

/*
-Resize the image on main page
-Check out all commented sections!
-Check font-face functionality
-CSS DRY rewrite
-Meta doublecheck
-icons on about contact info?
about h2 text-decoration? (Span)
-location img resize?

For report: 
Starting on 320px responsive.
CSS DRY - CTRL + F to find unique styles to embed
*/
